<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.androidtown.seesik.MainActivity">

    <FrameLayout
        android:id="@+id/dayTimeBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:visibility="invisible"></FrameLayout>

    <FrameLayout
        android:id="@+id/nightTimeBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_night"
        android:visibility="visible"></FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="80dp">

        <TextView
            android:id="@+id/interactText"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/leftNormal"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/leftNormal"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:textColor="#ff000000" />

        <ImageView
            android:id="@+id/blabla"
            android:layout_width="107dp"
            android:layout_height="134dp"
            android:layout_alignLeft="@+id/selectDietBtn"
            android:layout_alignStart="@+id/selectDietBtn"
            android:layout_below="@+id/settingBtn"
            app:srcCompat="@drawable/blabla" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/character"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/base_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/base_body" />

        <ImageSwitcher
            android:id="@+id/switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"></ImageSwitcher>

        <ImageSwitcher
            android:id="@+id/switcher_mouth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        </ImageSwitcher>

        <ImageView
            android:id="@+id/leftEar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/left_ear" />

        <ImageView
            android:id="@+id/rightEar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/right_ear" />

        <ImageView
            android:id="@+id/leftArm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/left_arm" />

        <ImageView
            android:id="@+id/kkya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:srcCompat="@drawable/kkya" />

        <ImageView
            android:id="@+id/nurseWear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/nurse_wear"
            android:visibility="invisible" />

    </FrameLayout>


    <RelativeLayout
        android:id="@+id/flowerLayout_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/rightNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginBottom="192dp"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="37dp"
            android:visibility="visible"
            app:srcCompat="@drawable/flower_right_normal" />

        <ImageView
            android:id="@+id/rightNa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginBottom="192dp"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="37dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/flower_right_na" />

        <ImageView
            android:id="@+id/rightFat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginBottom="192dp"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="37dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/flower_right_fat" />


        <ImageView
            android:id="@+id/rightChol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginBottom="192dp"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="37dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/flower_right_chol" />

        <ImageView
            android:id="@+id/rightSuger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginBottom="192dp"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="37dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/flower_right_sugar" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/flowerLayout_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/leftNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginBottom="193dp"
            android:layout_marginLeft="46dp"
            android:layout_marginStart="46dp"
            android:visibility="visible"
            app:srcCompat="@drawable/flower_left_normal" />


        <ImageView
            android:id="@+id/leftNa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginBottom="193dp"
            android:layout_marginLeft="46dp"
            android:layout_marginStart="46dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/flower_left_na" />

        <ImageView
            android:id="@+id/leftFat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/leftNa"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="193dp"
            android:layout_marginLeft="46dp"
            android:layout_marginStart="46dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/flower_left_fat" />


        <ImageView
            android:id="@+id/leftChol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginBottom="193dp"
            android:layout_marginLeft="46dp"
            android:layout_marginStart="46dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/flower_left_chol" />

        <ImageView
            android:id="@+id/leftSuger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginBottom="193dp"
            android:layout_marginLeft="46dp"
            android:layout_marginStart="46dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/flower_left_sugar" />


    </RelativeLayout>


    <ImageButton
        android:id="@+id/selectDietBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/evaluationBtn"
        android:layout_gravity="bottom"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        app:srcCompat="@drawable/select_diet_s" />

    <ImageButton
        android:id="@+id/evaluationBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/daily_evaluation_s" />

    <ImageButton
        android:id="@+id/settingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/evaluationBtn"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/evaluationBtn"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/setting_icon" />

    <ImageView
        android:id="@+id/color_info_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/evaluationBtn"
        android:layout_toStartOf="@+id/evaluationBtn"
        app:srcCompat="@drawable/color_info"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>