<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.androidtown.myapplication.DevInfo"
    android:orientation="vertical">

    <TextView
        android:id="@+id/devInfoCredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개발자 정보 및 크레딧"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_width="300dp"
        android:layout_height="6dp"
        android:layout_marginLeft="17dp"
        android:background="@color/menuColor"
        android:layout_below="@+id/devInfoCredit"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_above="@+id/devClose">
        <LinearLayout
            android:id="@+id/content"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">
        <RelativeLayout
            android:id="@+id/devInfo"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
        <TextView
            android:id="@+id/devInfoN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개발자 정보"
            android:textSize="20dp"/>
            <View
                android:layout_width="300dp"
                android:layout_height="3dp"
                android:background="@color/menuColor"
                android:layout_below="@+id/devInfoN" />
        <TextView
            android:id="@+id/ash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안소현"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/devInfoN"/>
            <TextView
                android:id="@+id/ashEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/devInfoN"
                android:layout_toRightOf="@+id/ash"
                android:layout_marginLeft="10dp"
                android:text="ansh4393@gmail.com"
                android:layout_marginTop="10dp"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/khm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="김혜미"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ash"/>
            <TextView
                android:id="@+id/khmEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ashEmail"
                android:layout_toRightOf="@+id/khm"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="ansh4393@gmail.com"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/jjn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장재나"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/khm"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/khmEmail"
                android:layout_toRightOf="@+id/jjn"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="jaena96@gmail.com"
                android:textSize="20dp"/>
            <View
                android:layout_width="300dp"
                android:layout_height="3dp"
                android:background="@color/menuColor"
                android:layout_below="@+id/jjn" />
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/soundInfo"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/soundInfoN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성우 및 사운드 지원"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"/>
                 <TextView
                    android:id="@+id/saessapN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="새쌉이 성우:"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/soundInfoN"/>
                <TextView
                    android:id="@+id/saessapNN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/soundInfoN"
                    android:layout_toRightOf="@+id/saessapN"
                    android:layout_marginLeft="10dp"
                    android:text="장재나"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/luN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="루달프 성우: 양유성"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/saessapN"/>
                <TextView
                    android:id="@+id/luEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/luN"
                    android:layout_marginTop="10dp"
                    android:text="stardung86@gmail.com"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사운드 지원: @leng 윤지은"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/luEmail"/>
                <View
                    android:layout_width="300dp"
                    android:layout_height="3dp"
                    android:background="@color/menuColor"
                    android:layout_below="@+id/sound" />
                </RelativeLayout>
            <RelativeLayout
                android:id="@+id/designInfo"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            <TextView
                android:id="@+id/designInfoN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="디자인"
                android:layout_marginTop="10dp"
                android:textSize="20dp"/>
                <TextView
                    android:id="@+id/DN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="김혜미"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/designInfoN"/>
                <View
                    android:layout_width="300dp"
                    android:layout_height="3dp"
                    android:background="@color/menuColor"
                    android:layout_below="@+id/DN" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/gitInfo"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/gitInfoN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="깃허브 주소"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/gitN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="https://github.com/GHHM/SeeSik/"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/gitInfoN"/>
                <View
                    android:layout_width="300dp"
                    android:layout_height="3dp"
                    android:background="@color/menuColor"
                    android:layout_below="@+id/gitN" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/dbInfo"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/dbInfoN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="디비 참조 : 식품안전나라"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"/>
                <View
                    android:layout_width="300dp"
                    android:layout_height="3dp"
                    android:background="@color/menuColor"
                    android:layout_below="@+id/dbInfoN" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/devClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닫기"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>