<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55ffbcb2"
    android:orientation="vertical"
    tools:context="org.androidtown.myapplication.calendar.Calendar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:weightSum="5">


        <ImageButton
            android:id="@+id/monthPrevious"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:gravity="center_horizontal"
            android:src="@drawable/left_arrow" />

        <TextView
            android:id="@+id/monthText"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3.00"
            android:background="#00ffffff"
            android:elevation="1dp"
            android:gravity="center_horizontal"
            android:text="MonthView"
            android:textColor="?android:attr/textColorHighlightInverse"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/monthNext"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:gravity="center_horizontal"
            android:src="@drawable/right_arrow" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:gravity="center"
                android:text="S"
                android:textColor="@android:color/holo_red_dark" />

            <TextView
                android:gravity="center"
                android:text="M" />

            <TextView
                android:gravity="center"
                android:text="T" />

            <TextView
                android:gravity="center"
                android:text="W" />

            <TextView
                android:gravity="center"
                android:text="T" />

            <TextView
                android:gravity="center"
                android:text="F" />

            <TextView
                android:gravity="center"
                android:text="S"
                android:textColor="?attr/colorPrimary" />
        </TableRow>
    </TableLayout>

    <GridView
        android:id="@+id/monthView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffbcb2"
        android:horizontalSpacing="1dp"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" />

</LinearLayout>