<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/intakeItemText"
            android:textSize="20dp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:layout_weight="2" />

        <ImageButton
            android:background="#00000000"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/plus_btn"
            android:id="@+id/increaseBtn"
            android:layout_weight="1"
            />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/numText"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_weight="2" />

    <ImageButton
        android:background="#00000000"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/minus_btn"
        android:id="@+id/decreaseBtn"
        android:layout_weight="1"
        />
    <ImageButton
        android:background="#00000000"
        android:src="@drawable/trash_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/deleteBtn"
        android:layout_weight="1"
        />

    <com.like.LikeButton
        android:id="@+id/star_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:icon_size="25dp"
        app:icon_type="star"
        app:is_enabled="true"
        android:layout_marginTop="12dp"
        app:circle_start_color="@color/colorPrimary"
        app:dots_primary_color="@color/colorAccent"
        app:dots_secondary_color="@color/colorPrimary"
        app:circle_end_color="@color/colorAccent"
        app:liked="false"
        app:anim_scale_factor="1.5" />
</LinearLayout>