<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/intakeItemText"
            android:textSize="20dp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:layout_weight="2" />

    <ImageView
        android:id="@+id/increaseBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1.12"
        android:background="#00000000"
        android:clickable="true"
        android:src="@drawable/plus_btn" />

    <TextView
        android:id="@+id/numText"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/decreaseBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#00000000"
        android:clickable="true"
        android:src="@drawable/minus_btn"
        android:layout_weight="0.79" />

    <ImageView
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="5dp"
        android:layout_weight="1"
        android:background="#00000000"
        android:clickable="true"
        android:src="@drawable/trash_btn" />
</LinearLayout>