<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.androidtown.myapplication.MainActivity">

    <TextView
        android:id="@+id/colorInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="10dp"
        android:text="Color info." />


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/character"
    >
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/base_body" />

    <ImageSwitcher
        android:id="@+id/switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    </ImageSwitcher>

    <ImageSwitcher
        android:id="@+id/switcher_mouth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    </ImageSwitcher>

    <ImageView
        android:id="@+id/leftEar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/left_ear" />

    <ImageView
        android:id="@+id/rightEar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/right_ear" />

    <ImageView
        android:id="@+id/leftArm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/left_arm" />


</FrameLayout>


    <TextView
        android:id="@+id/interactText"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:text="안녕 나는 새쌉이" />

    <ImageButton
        android:id="@+id/nurse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"

        app:srcCompat="@drawable/nurse" />

    <ImageButton
        android:id="@+id/selectDietBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        app:srcCompat="@drawable/select_diet_s" />

    <ImageButton
        android:id="@+id/evaluationBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        app:srcCompat="@drawable/daily_evaluation_s" />

    <ImageView
        android:id="@+id/nurseWear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/nurse_wear"
        android:visibility="invisible" />



    <!--<ImageView-->
    <!--android:id="@+id/mainImage"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginBottom="15dp"-->
    <!--android:src="@drawable/main_image" />-->


</FrameLayout>