<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.androidtown.myapplication.calendar.Calendar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">


        <ImageButton
            android:id="@+id/monthPrevious"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:gravity="center_horizontal"
            android:src="@drawable/left_arrow" />

        <TextView
            android:id="@+id/monthText"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3.00"
            android:elevation="1dp"
            android:gravity="center"
            android:text="MonthView"
            android:textColor="#535854"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/monthNext"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:gravity="center_horizontal"
            android:src="@drawable/right_arrow" />

    </LinearLayout>

    <TableLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SUN"
                android:textColor="#c33c3c"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="MON"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TUE"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="WED"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="THU"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="FRI"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SAT"
                android:textColor="#424c9b"
                android:textStyle="normal|bold" />
        </TableRow>
    </TableLayout>

    <GridView
        android:id="@+id/monthView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#43885a"
        android:horizontalSpacing="3dp"
        android:numColumns="7"
        android:padding="3dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dp" />

    <TextView
        android:id="@+id/ratioTitle"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="30dp"
        android:paddingLeft="30dp">
        >

        <View
            android:id="@+id/naRatio"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_na"></View>
        <View
            android:id="@+id/fatRatio"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_toRightOf="@+id/naRatio"
            android:background="@drawable/border_fat"
           ></View>
        <View
            android:id="@+id/cholRatio"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_toRightOf="@+id/fatRatio"
            android:background="@drawable/border_chol"></View>

        <View
            android:id="@+id/sugarRatio"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_toRightOf="@+id/cholRatio"
            android:background="@drawable/border_sugar"></View>
    </RelativeLayout>

</LinearLayout>